# PostgreSQL Datasource Config
spring.datasource.url=jdbc:postgresql://localhost:5432/summitbank
spring.datasource.username=summitbank
spring.datasource.password=ssw590
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Optional (but helpful)
spring.jpa.show-sql=true

# Admin default credentials
admin.email=admin@summitwealth.com
admin.password=admin123

# JWT Configuration
jwt.secret=SummitWealthBankSecretKey2024ForJWTTokenGenerationAndValidation
jwt.expiration=86400000